version: 1
disable_existing_loggers: False
#testing commit 
formatters:
  simple:
    format: "[%(levelname)s] %(name)s: %(message)s"
  detailed:
    format: "%(asctime)s [%(levelname)s] %(name)s (%(filename)s:%(lineno)d): %(message)s"

handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: simple
    stream: ext://sys.stdout

  file:
    class: logging.handlers.TimedRotatingFileHandler
    level: INFO
    formatter: detailed
    filename: logs/applicationlog.log   # base filename
    when: midnight                      # rotate daily
    interval: 1
    backupCount: 3                      # keep last 3 files
    encoding: utf-8

loggers:
  my_app:
    level: INFO
    handlers: [console, file]
    propagate: no

root:
  level: WARNING
  handlers: [console]
